{
    "name": "geissler/csl",
    "description": "A php processor for the citation style language CSL (http://citationstyles.org)",
    "keywords": ["csl", "citation"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Geißler",
            "email": "benjamin.geissler@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"        
    },
    "autoload": {
        "psr-0": {
                "Geissler": "src/"
        },
        "files": [
            "src/Geissler/CSL/Sorting/Function.php",
            "src/Geissler/CSL/Helper/Function.php"
        ]
    }
}
